|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|UNIQUEID=88A24870-8CC3-452B-A76F-E41EED80DDC9|WEIGHT=197
|RECORD=31|FONTIDCOUNT=8|SIZE1=10|FONTNAME1=Times New Roman|ITALIC1=F|UNDERLINE1=F|BOLD1=F|SIZE2=15|FONTNAME2=Arial|ITALIC2=F|UNDERLINE2=F|BOLD2=F|SIZE3=20|FONTNAME3=Arial|ITALIC3=F|UNDERLINE3=F|BOLD3=F|SIZE4=20|FONTNAME4=Arial|ITALIC4=F|UNDERLINE4=F|BOLD4=F|SIZE5=15|FONTNAME5=Arial|ITALIC5=F|UNDERLINE5=F|BOLD5=F|SIZE6=8|FONTNAME6=Arial|ITALIC6=F|UNDERLINE6=F|BOLD6=F|SIZE7=10|FONTNAME7=default|ITALIC7=F|UNDERLINE7=F|BOLD7=F|SIZE8=8|FONTNAME8=Arial|ITALIC8=F|UNDERLINE8=F|BOLD8=F|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1171|CUSTOMY=826|USECUSTOMSHEET=T|BORDERON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=10|TITLEBLOCKON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=190|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|TEXT=Create at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=190|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|TEXT=2026-06-10|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=190|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=190|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|TEXT=Update at|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=170|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|COLOR=160|TEXT=2026-06-10|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=170|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=170|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=Board|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|COLOR=160|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=747|LOCATION.X_FRAC=40000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=150|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|COLOR=160|TEXT=Page|JUSTIFICATION=3|LOCATION.X=934|LOCATION.X_FRAC=60000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=929|X1_FRAC=60000|Y1=150|Y1_FRAC=50000|X2=929|X2_FRAC=60000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1014|LOCATION.X_FRAC=90000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=150|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1009|X1_FRAC=90000|Y1=150|Y1_FRAC=50000|X2=1009|X2_FRAC=90000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|COLOR=160|TEXT=Drawn|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=130|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=New Project_2026-06-10_22-28-21|JUSTIFICATION=4|LOCATION.X=919|LOCATION.X_FRAC=10000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=130|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=130|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|COLOR=160|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=464|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=110|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=110|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=110|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=90|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=90|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=565|X1_FRAC=20000|Y1=70|Y1_FRAC=50000|X2=565|X2_FRAC=20000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=160|TEXT=Version|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=70|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|COLOR=160|TEXT=Size|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=70|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|COLOR=160|TEXT=Page  1  Total  1|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=70|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=70|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=459|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=459|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=724|LOCATION.X_FRAC=10000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|X1_FRAC=80000|Y1=50|Y1_FRAC=50000|X2=677|X2_FRAC=80000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=807|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=770|X1_FRAC=40000|Y1=50|Y1_FRAC=50000|X2=770|X2_FRAC=40000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|COLOR=160|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1002|LOCATION.X_FRAC=60000|LOCATION.Y=30|LOCATION.Y_FRAC=50000|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=10|Y1_FRAC=50000|X2=1160|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1160|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=50|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=844|X1_FRAC=70000|Y1=50|Y1_FRAC=50000|X2=844|X2_FRAC=70000|Y2=10|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=41|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=2505|LOCATION.X_FRAC=50000|LOCATION.Y=84|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=919|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=New Project_2026-06-10_22-28-21|NAME=@Project Name
|RECORD=41|INDEXINSHEET=126|OWNERPARTID=-1|LOCATION.X=1101|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=127|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-06-10|NAME=@Update Date
|RECORD=41|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=1009|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=2026-06-10|NAME=@Create Date
|RECORD=41|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=984|LOCATION.X_FRAC=50000|LOCATION.Y=261|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=729|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=4|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=41|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Reviewed
|RECORD=41|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=717|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=799|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=557|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|FONTID=5|ISHIDDEN=T|NAME=Drawn
|RECORD=41|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=140|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=22:28:39|NAME=@Create Time
|RECORD=41|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=22:28:39|NAME=@Update Time
|RECORD=41|INDEXINSHEET=142|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Border
|RECORD=41|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=144|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=145|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=146|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=147|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=148|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=0|LOCATION.X_FRAC=50000|LOCATION.Y=0|LOCATION.Y_FRAC=50000|FONTID=6|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=1|LIBREFERENCE=BNC-KWE-6|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Connector Type:Board Side Interface:Inner Bore Number of Ports:1 Interface Length/Height:12mm Frequency:6GHz RF Series:BNC Impedance:50Ω Style:Bent tip |LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISCROSSSHEETCONNECTOR=T|STYLE=0|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=6|NAME=Symbol|TEXT=BNC-KWE-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=6|NAME=Device|TEXT=BNC-KWE-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=550|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=6|NAME=Designator|TEXT=BNC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=6|NAME=Comment|TEXT=6GHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=7|NAME=LCSC Part Name|%UTF8%TEXT=内孔 BNC 弯头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=7|NAME=SupplierPart|TEXT=C20415789|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=7|NAME=Manufacturer|%UTF8%TEXT=cntitle(中戈泰斗)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=7|NAME=ManufacturerPart|TEXT=BNC-KWE-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=7|NAME=Supplier Footprint|%UTF8%TEXT=弯插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=7|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=7|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/BNC-KWE-6/21743971.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=7|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=7|NAME=AddInBom|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=7|NAME=ConvertToPcb|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=7|NAME=FootprintName|TEXT=CONN-TH_BNC-KWE-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=7|NAME=ModelId|TEXT=1ee7285c1b8f4c589de2df097266f0050819f05c4eef4c71ace90d822a990e87|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=7|NAME=ModelName|TEXT=CONN-TH_BNC-KWE-6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=7|NAME=ModelTransform|TEXT=531.016,1338.97378,0,0,0,0,0,-470.511,-149.606|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=7|NAME=Connector Type|TEXT=Board Side|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=7|NAME=Interface|TEXT=Inner Bore|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=7|NAME=Number of Ports|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=7|NAME=Interface Length/Height|TEXT=12mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=7|NAME=Value|TEXT=6GHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=7|NAME=RF Series|TEXT=BNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=7|NAME=Impedance|%UTF8%TEXT=50Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=7|NAME=Style|TEXT=Bent tip|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=41|COLOR=65280|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=7|NAME=Description|%UTF8%TEXT=Connector Type:Board Side Interface:Inner Bore Number of Ports:1 Interface Length/Height:12mm Frequency:6GHz RF Series:BNC Impedance:50Ω Style:Bent tip |SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=6
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=577|X1_FRAC=50000|Y1=520|Y1_FRAC=50000|X2=585|X2_FRAC=50000|Y2=520|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=12|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=50000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=51|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=49|LOCATION.X=585|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=49|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=50000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=51|LOCATION.X=565|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|PINLENGTH=20|NAME_CUSTOMCOLOR=0|DESIGNATOR_CUSTOMCOLOR=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=512|Y1_FRAC=50000|X2=562|X2_FRAC=50000|Y2=512|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=552|X1_FRAC=50000|Y1=528|Y1_FRAC=50000|X2=562|X2_FRAC=50000|Y2=528|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=562|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|CORNER.X=589|CORNER.X_FRAC=50000|CORNER.Y=530|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=153|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=50000|CORNER.X=552|CORNER.X_FRAC=50000|CORNER.Y=530|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=195|MODELNAME=CONN-TH_BNC-KWE-6|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
